<html>
  <head>
    <title>Emmanuel Suarez</title>
    <link rel="stylesheet" href="stylesheets/style.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" integrity="sha384-Mmxa0mLqhmOeaE8vgOSbKacftZcsNYDjQzuCOm6D02luYSzBG8vpaOykv9lFQ51Y" crossorigin="anonymous"/>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
  </head>
  <body class="background">
    <script src="javascripts/home.js"></script>
    <div class="center-text">
      <h1 class="desktop-h1">Emmanuel Su&aacute;rez</h1>
      <h4>Hecho en Puerto Rico<a href="index.html">&nbsp;<img class="puerto-rico" src="images/puerto-rico.svg"></img></a></h4>
      <h4>Bachillerato en ingeniería de Penn</h4>
      <h4>Ingeniero de software en Strava</h4>
    </div>
    <div class="row-center">
        <a href="https://www.linkedin.com/in/emsuac">
          <i class="fab fa-linkedin fa-2x">&nbsp;</i>
        </a>
        <a href="https://www.github.com/emmanueljs1">
          <i class="fab fa-github fa-2x">&nbsp;</i>
        </a>
        <a href="mailto:emmanueljs1@gmail.com">
          <i class="fas fa-envelope fa-2x">&nbsp;</i>
        </a>
        <a href="files/resume.pdf">
          <i class="fas fa-file-alt fa-2x">&nbsp;</i>
        </a>
    </div>
    <div class="row-center">
      <h4 class="click-to-play">
        <a id="click-to-play" href="play.html">
          Presione para jugar
        </a>
      </h4>
    </div>
  </body>
</html>